# franklin

./: .gitignore  README.md  build.xml
.clover/: coverage.db.snapshot
public/: 404.html  still_alive.css  still_alive.html
public/hw/: dice.html  pong.html  spaceinvader.html
src/httpserver/: DirectoryGenerator.java  DirectoryReader.java  FileReader.java  FileResponder.java  FileSystemResponder.java  HtmlGenerator.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerMain.java  RedirectResponder.java  Request.java  RequestHandler.java  RequestReader.java  Responder.java  Response.java  ResponseCode.java  ResponseGenerator.java  ResponseWriter.java  Router.java  Server.java  ServerMain.java  Utilities.java
src/httpserver/responders/: FileSystemResponder.java  ParameterResponder.java  PutPostResponder.java  RedirectResponder.java  Responder.java
src/httpserver/sockets/: HttpServerSocket.java  HttpSocket.java  ServerSocketWrapper.java  SocketWrapper.java
src/tests/: DirectoryGeneratorTest.java  DirectoryReaderTest.java  FileReaderTest.java  FileResponderTest.java  FileSystemResponderTest.java  HtmlGeneratorTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpServerTest.java  RedirectResponderTest.java  RequestHandlerTest.java  RequestReaderTest.java  RequestTest.java  ResponseCodeTest.java  ResponseGeneratorTest.java  ResponseTest.java  ResponseWriterTest.java  RouterTest.java  ServerTest.java  TestSuite.java  UtilitiesTest.java
src/tests/mocks/: Mocket.java  MocketWrapper.java  ServerMocket.java  ServerMocketWrapper.java
(+3 files in other folders)
